<!DOCTYPE html>
<html>
    <head>
        <title>ANIME</title>
    </head>
    <body style="background-color:powderblue">
        <h1 style="text-align:center;"><img src="Animax.png" height="30">ANIMAX<hr></h1>
        <h2 style="background-color:yellow;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">One Piece</h2>
        <p1>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2c/One_Piece_Logo.svg/800px-One_Piece_Logo.svg.png" height="100">
        </p1><br>
        <p2><b>Characters:</b><br>1.Monkey D. Luffy<br><img src="https://cdn.myanimelist.net/r/360x360/images/characters/9/310307.jpg?s=56335bffa6f5da78c3824ba0dae14a26" height="100"></p2>
    </body>
</html>